<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="UIViewAnimationPropertyDemo" customModuleProvider="target">
            <connections>
                <outlet property="rocket" destination="AA7-ac-bqQ" id="lQf-5C-MOe"/>
                <outlet property="rocketBottomConstraint" destination="Wct-9a-bsK" id="qBi-JE-ruV"/>
                <outlet property="view" destination="iN0-l3-epB" id="k1C-im-OpS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-ac-bqQ">
                    <rect key="frame" x="150" y="592" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AA7-ac-bqQ" secondAttribute="height" multiplier="1:1" id="RZ2-Sh-afm"/>
                        <constraint firstAttribute="width" constant="75" id="bwW-7E-BKS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-M6-jEV">
                    <rect key="frame" x="250" y="20" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="HD9-FT-TqK"/>
                        <constraint firstAttribute="width" secondItem="dNA-M6-jEV" secondAttribute="height" multiplier="1:1" id="hrT-TS-5Hu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dNA-M6-jEV" secondAttribute="trailing" constant="50" id="6jV-9O-DoL"/>
                <constraint firstItem="AA7-ac-bqQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PU0-T1-zIY"/>
                <constraint firstItem="dNA-M6-jEV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="QQc-Qa-L5L"/>
                <constraint firstAttribute="bottom" secondItem="AA7-ac-bqQ" secondAttribute="bottom" id="Wct-9a-bsK"/>
                <constraint firstItem="dNA-M6-jEV" firstAttribute="width" secondItem="dNA-M6-jEV" secondAttribute="height" multiplier="1:1" id="tNk-2f-hXo"/>
            </constraints>
            <point key="canvasLocation" x="86.5" y="54.5"/>
        </view>
    </objects>
</document>
